{
    "python.testing.pytestArgs": [
        "berluf_selen_2/recup/tests",
        "berluf_selen_2/modbus_slave/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}